# call generate script with --help option to see all options
# call generate script with --config option to use this file:
# python generate.py --config examples/generate.cfg

# set output file
output = examples/scenario.json
# set vehicle types file
vehicle_types = examples/vehicle_types.json
# set random seed (for always random: set seed = null)
seed = 1


# set number of vehicles per vehicle type (default: 1 golf, 1 sprinter)
cars = [[1, "golf"], [1, "sprinter"]]
# set start time of simulation in ISO format like YYYY-MM-DDTHH:MM
start_time = 2018-01-01T00:00
# set number of days for simulation (default: 7)
days = 7
# set length of timestep in minutes (default: 15 minute intervals)
interval = 15
# set minimum allowed state of charge when leaving (default: 0.8)
min_soc = 0.8
# set buffer of 10% on top of needed SoC for next trip
# buffer = 0.1
# to set capability of V2G (default: false): change vehicle_types.json
# minimum SoC to discharge to during V2G
discharge_limit = 0.5
# set possible power at grid connection point in kW
gc_power = 530


# set stationary batteries [capacity, C-Rate]
# battery with capacity = 350 kWh and C-Rate = 0.5
battery = [[350, 0.5]]
# 2 batteries with capacity = 50 kWh, C-Rate = 0.5)
#battery = [[50, 0.5], [50 , 0.5]]
# unlimited battery capacity with constant (dis)charge of 50 kWh
#battery = [[-1, 50]]


# set CSV-files
# external load timeseries (in this example in same directory as resulting json)
include_ext_load_csv = load.csv
# options for external load CSV:
# set CSV column name, timestep duration in sec. (example: 10 min) and factor (example: input in W)
include_ext_csv_option = [["column", "value"], ["step_duration_s", 600], ["factor", 0.001]]

# local feed in timeseries (in this example in subdirectory "timeseries" - relative to resulting json)
include_feed_in_csv = timeseries/feed_in.csv
# options for feed in CSV:
# set CSV column name, timestep duration in sec. (example: 1 hour) and factor (example: input in kW)
include_feed_in_csv_option = [["column", "value"], ["step_duration_s", 3600], ["factor", 1]]

# energy price timeseries in EUR/kWh (in this example in parent directory - relative to resulting json)
include_price_csv = ../energy_price.csv
# options for price CSV: set CSV column name and timestep duration in sec. (example: 6 hours)
include_price_csv_option = [["column", "value"], ["step_duration_s", 21600]]
# for more options, see https://github.com/rl-institut/spice_ev/wiki/Command-line-options#csv-file-options
